/EDITOR FOR OMSI BASIC


/COPYRIGHT 1972 BY THE OREGON MUSEUM OF SCIENCE AND INDUSTRY
/***** DON BACCUS AND GERD HOEREN AUTHORS *****
/ALL RIGHTS RESERVED


/	***** BLOCK LAYOUT OF OMSI BASIC *****
/
/RELATIVE BLOCKS (OCTAL)	CONTENTS
/-----------------------	------------------------------------------
/	0			CORE CONTROL BLOCK FOR BASIC.SV
/	1 - 15			EDITOR
/	16 - 36			SCRATCH BLOCKS USED TO SAVE THE USER'S PROGRAM
/				WHILE RUNNING OR COMPILING
/	37			CORE CONTROL BLOCK FOR COMPILER
/	40 - 54			COMPILER
/	55 - 57			ERROR PROCESSOR FOR COMPILER (OVERLAY)
/	60			CORE CONTROL BLOCK FOR RUNTIME SYSTEM
/	61 - 77			RUNTIME SYSTEM
/	100 - 101		OPEN, DIM# AND KILL STATEMENT OVERLAY
/	102 - 104		ERROR PROCESSOR FOR RUNTIME SYSTEM (OVERLAY)
/	105 - 107		CHAIN PROCESSOR OVERLAY



/WHEN BASIC IS ENTERED FROM PS8, THE MONITOR WILL LOAD THE FIRST
/15 BLOCKS (EDITOR) INTO FIELD ZERO.  IF THE COMMAND RUN IS GIVEN,
/THE EDITOR WILL SAVE THE USER'S PROGRAM (FIELD ONE) IN BLOCKS
/16 - 37 AND THEM LOAD THE COMPILER (BLOCKS 40 - 54) INTO FIELD
/ZERO.  WHEN THE COMPILER HAS GENERATED THE OBJECT CODE, THE
/RUNTIME SYSTEM (BLOCKS 61 - 77) WILL BE LOADED INTO FIELD ZERO
/AND EXECUTION OF THE PROGRAM WILL BEGIN.  ON RETURN TO THE EDITOR
/(EITHER FROM THE COMPILER OR THE RUNTIME SYSTEM), THE EDITOR
/WILL READ BLOCKS 16 - 36 INTO FIELD ONE TO RESTORE THE USER'S
/TEXT AND RESPOND WITH 'READY'.
/	***** FORMAT OF EDITOR'S TEXT BUFFER *****

/LOCATION	CONTENT
/--------	-------
/10022	0012	10 - LINE NUMBER
/10023	0004	POINTER TO NEXT LINE
/10024	6305	TEXT - PACKED 32
/10025	2316
/10026	0215	CARRIAGE RETURN
/10027	0024	20 - NEXT LINE


/**** NOTE ****	DELETED LINES HAVE A LINE NUMBER OF ZERO.




/	***** MAP OF EDITOR *****

/LOCATION	CONTENT
/--------	-------
/00000 - 05777	EDITOR
/06000 - 06277	TEXT FOR EDITOR
/06400 - 06577	INPUT BUFFER OR KEYBOARD BUFFER
/06600 - 06777	INPUT BUFFER OR OUTPUT BUFFER
/07000 - 07177	OUTPUT BUFFER
/07200 - 07377	HANDLER FOR SAVE,  OLD, CAT, ETC.
/07400 - 07577	SYSTEM HANDLER USED BY BASIC
/10000 - 17577	TEXT BUFFER


/**** NOTE ****	IF 07400 - 07577 IS NOT USED BECAUSE BASIC.SV IS ON
/		THE SYSTEM DEVICE (HANDLER AT 07600 - 07777), THEN A
/		TWO PAGE HANDLER CAN BE USED BY OLD, SAVE,CAT, ETC.

/	***** STATUS WORDS FOR EDITOR, COMPILER, AND RUNTIME SYSTEM *****

/LOCATION	CONTENT
/--------	-------
/10000		LAST LINE EXECUTED (IN CASE OF STOP OR ^P)
/10001		FUNCTION WORD USED TO RETRIEVE USER PROGRAM AFTER RUN,
/		COMPILE, OR EXECUTE
/10002		PACK POINTER FOR EDITOR
/10003		ENTRY POINT OF BASIC SYSTEM HANDLER (HANDLER USED FOR SWAPPING)
/10004		STARTING LINE NUMBER OF PROGRAM (0 = START AT FIRST
/		STATEMENT)
/10005		STARTIMG BLOCK NUMBER OF BASIC.SV (EDITOR)
/10006		NUMBER OF BLOCKS OF DATA (USED BY COMPILE COMMAND)
/10007		CURRENT FILE NAME
/10010		CURRENT FILE NAME
/10011		CURRENT FILE NAME
/10012		EXTENSION WHILE IN EDITOR, ELSE:  0 IF RUN, NEGATIVE IF CHAIN,
/		DEVICE NUMBER (POSITIVE) IF COMPILE
/10013		STARTING LOCATION OF LITERAL TABLE-1
/10014		STARTING LOCATION OF VARIABLES-1
/10015		RANDOM NUMBER USED BY RANDOMIZE STATEMENT
/10016		STARTING LOCATION OF ARRAYS-1
/10017		STARTING LOCATION OF PROGRAM-1
/10020		LAST LOCATION USED BY ARRAYX
/10021		NUMBER OF FILE BUFFERS (+4000 IF HANDLERS WERE SWAPPED
/		BY CHAIN)
/10022		START OF TEXT BUFFER
